apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'NeckView'
    publishedGroupId = 'com.github.spelcrawler'
    libraryName = 'neckview'
    artifact = 'neckview'

    libraryDescription = 'Simple guitar neck view'

    siteUrl = 'https://github.com/Spelcrawler/NeckView'
    gitUrl = 'https://github.com/Spelcrawler/NeckView'

    libraryVersion = '0.9.10'

    developerId = 'spelcrawler'
    developerName = 'Anatoly Kazakov'
    developerEmail = 'spelcrawler@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
